[General]
#sim-time-limit = 120s
**.vector-recording = false
description = "(abstract)"

[Config SwitchedLAN1]
network = SwitchedLAN
**.hostA.cli.destAddress = ""
**.cli.destAddress = "hostA"
**.cli.sendInterval = exponential(1s)
**.switch*.bridging.typename = "MacRelayUnit"
**.cli.reqLength = intuniform(50,1400)*1B
**.cli.respLength = intWithUnit(truncnormal(3000B,3000B))

[Config SwitchedLanPreconf]
extends = SwitchedLAN1
**.switch.macTable.forwardingTable = [{address: "hostA", interface: "eth0"}, \
                                      {address: "hostB", interface: "eth1"}, \
                                      {address: "hostC", interface: "eth2"}, \
                                      {address: "hostD", interface: "eth3"}]
