[General]
network = PowerConsumptionShowcase
sim-time-limit = 100s

*.numHost = 20

# visualizer
*.visualizer.energyStorageVisualizer.displayEnergyStorages = true

# status
*.host[*].hasStatus = true

# power
*.host[*].energyStorage.typename = "SimpleEpEnergyStorage"
*.host[*].wlan[*].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.host[*].energyManagement.typename = "SimpleEpEnergyManagement"
*.host[*].energyStorage.nominalCapacity = 0.05J
*.host[*].energyManagement.nodeShutdownCapacity = 0.1 * parent.energyStorage.nominalCapacity
*.host[*].energyManagement.nodeStartCapacity = 0.5 * parent.energyStorage.nominalCapacity
*.host[*].energyStorage.initialCapacity = uniform(0.1 * nominalCapacity, nominalCapacity)
*.host[*].energyGenerator.typename = "AlternatingEpEnergyGenerator"
*.host[*].energyGenerator.powerGeneration = 4mW
*.host[*].energyGenerator.sleepInterval = exponential(25s)
*.host[*].energyGenerator.generationInterval = exponential(25s)

# mobility
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMaxX = 1000m
*.host[*].mobility.constraintAreaMaxY = 1000m
*.host[*].mobility.constraintAreaMaxZ = 0m
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.initialZ = 0m
*.host*.mobility.typename = "StationaryMobility"

# 802.11
*.host[*].wlan[*].bitrate = 54Mbps

# ping app
*.host[0].numApps = 0
*.host[*].numApps = 1
*.host[*].app[0].typename = "PingApp"
*.host[*].app[0].destAddr = "host[0]"
*.host[*].app[0].printPing = true
