[General]
sim-time-limit = 120s
**.vector-recording = false
#abstract-config = true (requires omnet 7)

[Config SwitchedDuplexLAN]
network = SwitchedDuplexLAN
**.hostA.cli.destAddress = ""
**.cli.destAddress = "hostA"
**.cli.sendInterval = exponential(10ms)
**.cli.reqLength = intuniform(50,1400)*1B
**.cli.respLength = intWithUnit(truncnormal(3000B,3000B))
**.switch*.bridging.typename = "MacRelayUnit"
