#
# This ini file runs Telnet sessions on the NClients network, using
# TelnetApp+TcpGenericServerApp.
#
# See also fileTransfer.ini and basicHTTP.ini for different kinds of
# network traffic.
#

[General]
#abstract-config = true (requires omnet 7)

# number of client computers
*.n = 1

[Config TCP_APP]
#abstract-config = true (requires omnet 7)

# tcp apps
**.cli[*].numApps = 1
**.cli[*].app[*].typename = "TelnetApp"
**.cli[*].app[0].localPort = -1
**.cli[*].app[0].connectAddress = "srv"
**.cli[*].app[0].connectPort = 1000 #same destination port numbers
**.cli[*].app[0].startTime = uniform(10s,15s)
**.cli[*].app[0].numCommands = int(exponential(1))
**.cli[*].app[0].commandLength = intWithUnit(exponential(1B))
**.cli[*].app[0].keyPressDelay = exponential(0.1s)
**.cli[*].app[0].commandOutputLength = intWithUnit(exponential(40B))
**.cli[*].app[0].thinkTime = truncnormal(2s,3s)
**.cli[*].app[0].idleInterval = truncnormal(3600s,1200s)
**.cli[*].app[0].reconnectInterval = 30s

**.srv.numApps = 1
**.srv.app[*].typename = "TcpGenericServerApp"
**.srv.app[0].localAddress = ""
**.srv.app[0].localPort = 1000
**.srv.app[0].replyDelay = 0s

[Config SCTP_APP]
#abstract-config = true (requires omnet 7)
description = "SCTP apps via IPv6"

*.cli[*].hasSctp = true
*.srv.hasSctp = true

**.cli[*].numApps = 1
**.cli[*].app[*].typename = "SctpClient"
**.cli[*].app[0].localAddress = ""
**.cli[*].app[0].connectAddress = "srv"
**.cli[*].app[0].connectPort = 1000
**.cli[*].app[0].startTime = 5s + exponential(4s) # The startTime must be later than IPv6 needs
                                                 # to initialize the routing (at least 2 seconds)
**.cli[*].app[0].numRequestsPerSession = 2
**.cli[*].app[0].requestLength = 1000
**.cli[*].app[0].thinkTime = exponential(1s)
**.cli[*].app[0].queueSize = 0

**.srv.numApps = 1
**.srv.app[*].typename = "SctpServer"
**.srv.app[*].localAddress = ""
**.srv.app[0].localPort = 1000
**.srv.app[0].numPacketsToReceivePerClient = 2

[Config PPP_net]
#abstract-config = true (requires omnet 7)
description = "PPP network"
network = NClientsPPP
# Ppp NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.packetCapacity = 10  # in routers

[Config ETH_net]
#abstract-config = true (requires omnet 7)
description = "ETH network"
network = NClientsEth

# Ethernet NIC configuration
**.eth[*].queue.typename = "EthernetQosQueue"
**.eth[*].queue.dataQueue.typename = "DropTailQueue" # in routers
**.eth[*].queue.dataQueue.packetCapacity = 10  # in routers

**.eth[*].duplexMode = true

[Config PPP]
description = "TCP apps via IPv6 over PPP network"
extends = TCP_APP, PPP_net

[Config ETH]
description = "TCP apps via IPv6 over ETH network"
extends = TCP_APP, ETH_net

[Config PPP_SCTP]
description = "SCTP apps via IPv6 over PPP network"
extends = SCTP_APP, PPP_net
