[General]
sim-time-limit = 6000s
debug-on-errors = true
print-undisposed = true

cmdenv-express-mode = true
cmdenv-autoflush = true

record-eventlog = true

**.scalar-recording = false
**.vector-recording = false

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "../../extern/veins/examples/veins/erlangen.sumo.cfg"

# separate random number generator for vehicle penetration rate
num-rngs = 2
*.traci.mapper.rng-0 = 1

[Config veins]
network = artery.veins.World

*.playgroundSizeX = 4000m
*.playgroundSizeY = 4000m
*.playgroundSizeZ = 50m

*.connectionManager.maxInterfDist = 1500m
*.connectionManager.sendDirect = true
*.connectionManager.coreDebug = false

*.withObstacles = true
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

*.node[*].nic.mac1609_4.txPower = 126mW
*.node[*].nic.phy80211p.decider = xmldoc("config.xml")
*.node[*].nic.phy80211p.analogueModels = xmldoc("config.xml")

*.node[*].applType = "artery.veins.ApplicationLayer"
*.node[*].appl.middleware.updateInterval = 0.1s
*.node[*].appl.middleware.datetime = "2013-06-01 12:35:00"
*.node[*].appl.middleware.services = xmldoc("services.xml")


[Config inet]
network = artery.inet.World

*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2013-06-01 12:35:00"
*.node[*].middleware.services = xmldoc("services.xml")


[Config inet_mco]
extends = inet
*.node[*].numRadios = 2
*.node[*].wlan[1].radio.channelNumber = 176
*.node[*].middleware.services = xmldoc("services-mco.xml")
*.node[*].middleware.mcoPolicy = xml("<mco default=\"CCH\"><application id=\"16480\" channel=\"176\" /></mco>")


[Config inet_security]
extends = inet
*.node[*].vanetza[*].security.typename = "SecurityEntity"


[Config inet_multiple_vehicle_types]
extends = inet
# see above for configuration of mapper's random number generator (rng)
seed-1-mt = ${seed=0, 23, 42, 1337, 0815, 4711}
*.traci.mapper.typename = "traci.MultiTypeModuleMapper"
*.traci.mapper.vehicleTypes = xmldoc("vehicles.xml")


[Config inet_nakagami]
extends = inet
*.radioMedium.pathLossType = "VanetNakagamiFading"


[Config envmod]
extends = inet
network = artery.envmod.World
**.identityRegistryModule = "idRegistry"
*.traci.mapper.vehicleType = "artery.envmod.Car"
*.environmentModel.preselectionMethod = ${preseletion=1,2,3}
*.environmentModel.traciModule = "traci"
*.environmentModel.nodeMobilityModule = ".mobility"
*.node[*].middleware.services = xmldoc("services-envmod.xml")
*.node[*].environmentModel.sensors = xmldoc("sensors.xml")
# LTE network
*.configurator.config = xmldoc("lte_network.xml")
*.numLteBaseStations = 2

# LTE channel
*.channelControl.pMax = 10W
*.channelControl.alpha = 1.0
*.channelControl.carrierFrequency = 2.1 GHz

*.eNodeB[*].lteNic.**.feedbackComputation = xmldoc("lte_channel.xml")
*.eNodeB[*].lteNic.**.channelModel = xmldoc("lte_channel.xml")
*.node[*].lteNic.**.feedbackComputation = xmldoc("lte_channel.xml")
*.node[*].lteNic.**.channelModel = xmldoc("lte_channel.xml")

# LTE cell configuration
*.eNodeB[*].cellInfo.broadcastMessageInterval = 0.5 s

# LTE handover
*.eNodeB[*].lteNic.phy.enableHandover = true
*.node[*].lteNic.phy.enableHandover = true

# X2 and SCTP configuration
*.eNodeB[*].numX2Apps = 1
*.eNodeB[*].x2App[*].server.localPort = 5000 + ancestorIndex(1)

*.eNodeB[0].x2App[0].client.connectAddress = "eNodeB[1]%x2ppp0"
*.eNodeB[1].x2App[0].client.connectAddress = "eNodeB[0]%x2ppp0"
*.eNodeB[*].sctp.nagleEnabled = false
*.eNodeB[*].sctp.enableHeartbeats = false

# LTE eNodeB positions
*.eNodeB[0].mobility.initialX = 2380m #2570.29m
*.eNodeB[0].mobility.initialY = 1559m #2501.69m
*.eNodeB[1].mobility.initialX = 2450m  #2077.16m
*.eNodeB[1].mobility.initialY = 1700m  #1944.74m


#eNodeB Sidelink
*.eNodeB[*].lteNic.mode3.pStep_=100
*.eNodeB[*].lteNic.mode3.subchannelSize_=16
*.eNodeB[*].lteNic.mode3.numSubchannels_=3
*.eNodeB[*].lteNic.mode3.probResourceKeep=0.8
*.eNodeB[*].lteNic.mode3config.txConfig = xmldoc("sidelink_configuration.xml")

# LTE UE cell association
*.node[*].lteNic.phy.dynamicCellAssociation = true
*.node[*].masterId = 1      # only used without dynamic association
*.node[*].macCellId = 1     # only used without dynamic association

# LTE MAC quirk
**.lteNic.mac.optSolution = xml("<empty/>")
*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW

*.node[*].middleware.updateInterval = 0.1 s
*.node[*].middleware.datetime = "2018-01-17 13:44:00"
*.node[*].middleware.services = xmldoc("services.xml")
# Non-PI LTE configuration

*.eNodeB[*].lteNic.ipBased = true
*.roadsideunit[*].lteNic.ipBased = true
*.node[*].application.typename = "artery.lte.Mode4Application"
*.node[*].application.middleware.updateInterval = 0.1s
*.node[*].application.middleware.datetime = "2013-06-01 12:35:00"
*.node[*].application.middleware.services = xmldoc("services.xml")
**.lteNic.mac.txConfig = xmldoc("sidelink_configuration.xml")


*.node[*].middleware.updateInterval = 0.1 s
*.node[*].middleware.datetime = "2018-01-17 13:44:00"
*.node[*].middleware.services = xmldoc("services.xml")
*.node[*].middleware.CaService.withDccRestriction = true
*.node[*].middleware.CaService.fixedRate = true
*.node[*].middleware.CaService.minInterval = 0.1 s
*.node[*].middleware.CaService.maxInterval = 1 s

*.node[*].radioDriverLte.traciCoreModule = "traci.core"
*.node[*].lteNic.d2dCapable=true
*.node[*].lteNic.ipBased = false
*.node[*].ipTraffic = false
*.node[*].lteNic.LtePdcpRrc.ipBased = false
*.node[*].lteNic.mode4.pStep_=100
*.node[*].lteNic.mode4.subchannelSize_=16
*.node[*].lteNic.mode4.numSubchannels_=3
*.node[*].lteNic.mode4.probResourceKeep=0.8
*.node[*].lteNic.mode4config.txConfig = xmldoc("sidelink_configuration.xml")
*.eNodeB[*].lteNic. pdcpRrc.ipBased=false
*.node[*].lteNic. pdcpRrc.ipBased=false
*.node[*].lteNic.mode4.subchannelsUsed.result-recording-modes = -vector



[Config inet_rsu]
extends = inet
*.numRoadSideUnits = 2
*.rsu[*].middleware.datetime = "2013-06-01 12:35:00"
*.rsu[*].middleware.services = xml("<services />")
*.rsu[*].mobility.initialZ = 10m
*.rsu[0].mobility.initialX = 300m
*.rsu[0].mobility.initialY = 500m
*.rsu[1].mobility.initialX = 2000m
*.rsu[1].mobility.initialY = 1000m


[Config veins_rsu]
extends = veins
*.numRoadSideUnits = 2

*.rsu[*].appl.middleware.updateInterval = 0.1s
*.rsu[*].appl.middleware.datetime = "2013-06-01 12:35:00"
*.rsu[*].appl.middleware.services = xml("<services />")

*.rsu[*].nic.mac1609_4.txPower = 126mW
*.rsu[*].nic.phy80211p.decider = xmldoc("config.xml")
*.rsu[*].nic.phy80211p.analogueModels = xmldoc("config.xml")

*.rsu[*].mobility.z = 10

*.rsu[0].mobility.x = 300
*.rsu[0].mobility.y = 500
*.rsu[1].mobility.x = 2000
*.rsu[1].mobility.y = 1000


[Config inet_antenna_offset]
extends = inet

*.node[*].withAntennaMobility = true
*.node[*].antennaMobility.offsetX = -2.5 m


[Config delayed_vehicle_insertion]
description = "insert a bulk of vehicles with individual delays"
extends = inet
*.traci.core.startTime = 120 s
*.traci.nodes.typename = "InsertionDelayNodeManager"
