[General]
image-path=../../images
output-scalar-file-append = false
sim-time-limit=20s
repeat = 5
network = simu5g.simulations.LTE.networks.MultiCell_X2Mesh

**.routingRecorder.enabled = false
**.sctp.**.scalar-recording = false  # remove annoying statistics from SCTP
**.sctp.**.vector-recording = false  # remove annoying statistics from SCTP
**.vector-recording = false


**.cellularNic.channelModel[0].downlink_interference = true

################ Mobility parameters #####################
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40

############### AMC MODULE PARAMETERS ###############
**.rbAllocationType = "localized"
**.numBands = 25

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

############### SCTP configuration ##################
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false

############### Scheduling policy ##################
**.mac.schedulingDisciplineDl = ${sched="MAXCI","MAXCI_COMP"}

################ eNodeBs configuration #################
# Three eNodeBs located in three vertices of an hexagon, radiating inwards
# The hexagon is centered in 1000,1000
*.eNodeB1.mobility.initialX = 856m
*.eNodeB1.mobility.initialY = 750m
*.eNodeB2.mobility.initialX = 856m
*.eNodeB2.mobility.initialY = 1250m
*.eNodeB3.mobility.initialX = 1289m
*.eNodeB3.mobility.initialY = 1000m

*.eNodeB*.cellularNic.phy.txDirection = "ANISOTROPIC"
*.eNodeB1.cellularNic.phy.txAngle = 60
*.eNodeB2.cellularNic.phy.txAngle = 300
*.eNodeB3.cellularNic.phy.txAngle = 180

################ General UEs and server configuration #################
*.ue*[*].numApps = 1
*.ue*[*].app[*].typename = "VoIPReceiver"
*.server.app[*].typename = "VoIPSender"
*.server.app[*].localPort = 3088+ancestorIndex(0) 
*.server.app[*].startTime = uniform(0s,0.02s)

# connect each UE to its serving eNB
**.ue1[*].macCellId = 1
**.ue1[*].masterId = 1
**.ue2[*].macCellId = 2
**.ue2[*].masterId = 2
**.ue3[*].macCellId = 3
**.ue3[*].masterId = 3

############### X2 configuration ##################
*.eNodeB*.numX2Apps = 2    # one x2App per peering eNodeB
*.eNodeB*.x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)

############### CoMP configuration ##################
*.eNodeB*.cellularNic.compEnabled = ${comp=false,true}
# Master configuration
*.eNodeB1.cellularNic.compManager.compNodeType = "COMP_CLIENT_COORDINATOR"
*.eNodeB1.cellularNic.compManager.clientList = "2 3"
# Slaves configuration
*.eNodeB*.cellularNic.compManager.coordinatorId = 1

############### Constraint ##################
# CoMP can be enabled only if X2 is enabled, too
constraint= ($comp==false && $sched=="MAXCI") || ($comp==true && $sched=="MAXCI_COMP")

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/comp=${comp}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}/comp=${comp}-${repetition}.vec
seed-set = ${repetition}


[Config X2-MeshTopology]
######### Peering configuration ####################################################
# eNodeBs have two x2ppp interfaces, thus peers connect to each other as follows:
# - eNodeB1%x2ppp0 <--> eNodeB2%x2ppp0
# - eNodeB1%x2ppp1 <--> eNodeB3%x2ppp0 
# - eNodeB2%x2ppp1 <--> eNodeB3%x2ppp1 
####################################################################################
*.eNodeB1.x2App[0].client.connectAddress = "eNodeB2%x2ppp0" 
*.eNodeB1.x2App[1].client.connectAddress = "eNodeB3%x2ppp0"
*.eNodeB2.x2App[0].client.connectAddress = "eNodeB1%x2ppp0" 
*.eNodeB2.x2App[1].client.connectAddress = "eNodeB3%x2ppp1"
*.eNodeB3.x2App[0].client.connectAddress = "eNodeB1%x2ppp1" 
*.eNodeB3.x2App[1].client.connectAddress = "eNodeB2%x2ppp1"



#===================================================================#
# We define two demo configurations:				                #
# - Balanced: eNBs serve the same number of UEs						#
# - Unbalanced: eNB1 serves more UEs than eNB2 and eNB3				#
#																	#
# UEs have been randomly deployed over the hexagonal area served    #
# by the three eNodeBs. Positions are defined in two separate ini   #
# files and included in the following configurations	    		#
#===================================================================#

[Config X2-Mesh-balanced]
extends=X2-MeshTopology
*.numUe* = 30
*.server.numApps = 90
*.server.app[*].destAddress = "ue" + string(1 + int(ancestorIndex(0)/30)) + "[" + string(ancestorIndex(0)%30) + "]"
include balancedScenario.ini


[Config X2-Mesh-unbalanced]
extends=X2-MeshTopology
**.numUe1 = 46
**.numUe2 = 22
**.numUe3 = 22
*.server.numApps = 90
*.server.app[0..45].destAddress="ue1["+string(ancestorIndex(0)-0)+"]"
*.server.app[46..67].destAddress="ue2["+string(ancestorIndex(0)-46)+"]"
*.server.app[68..89].destAddress="ue3["+string(ancestorIndex(0)-68)+"]"
include unbalancedScenario.ini