[General]
num-rngs = 3
#abstract-config = true (requires omnet 7)

**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# mobility
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mac.dcf.channelAccess.cwMin = 7

**.wlan[*].radio.transmitter.power = 2mW

[Config Random]
#abstract-config = true (requires omnet 7)
network = GPSRNetworkRandom

*.numHosts = 20

**.host[*].mobility.typename = "StationaryMobility"

# ping app
*.host[*].numApps = 1
*.host[*].app[0].typename = "PingApp"
*.host[*].app[0].startTime = uniform(1s,5s)
*.host[*].app[0].printPing = true

[Config _IPv4]
#abstract-config = true (requires omnet 7)
description = base config for Ipv4
*.host[0].app[0].destAddr = "host[1](ipv4)"

[Config _IPv6]
#abstract-config = true (requires omnet 7)
description = base config for Ipv6
**.gpsr.networkProtocolModule = "^.ipv6.ipv6"
**.gpsr.routingTableModule = "^.ipv6.routingTable"
*.host[0].app[0].destAddr = "host[1](ipv6)"

[Config _Generic]
#abstract-config = true (requires omnet 7)
description = base config for generic network
**.generic.typename = "NextHopNetworkLayer"
**.gpsr.networkProtocolModule = "^.generic.nextHop"
**.gpsr.routingTableModule = "^.generic.routingTable"
*.host[0].app[0].destAddr = "host[1](modulepath)"

[Config IPv4]
extends = Random, _IPv4
description = network layer for Ipv4 network protocol only (default)

[Config IPv6]
extends = Random, _IPv6
description = network layer for Ipv6 network protocol only
**.hasIpv4 = false
**.hasIpv6 = true

[Config Generic]
extends = Random, _Generic
description = network layer for generic network protocol only
**.hasIpv4 = false
**.hasGn = true

[Config _Multi]
#abstract-config = true (requires omnet 7)
description = network layer for multiple network protocols
**.hasIpv4 = true
**.hasIpv6 = true
**.hasGn = true
**.generic.typename = "NextHopNetworkLayer"

[Config MultiIPv4]
extends = Random, _Multi, _IPv4

[Config MultiIPv6]
extends = Random, _Multi, _IPv6

[Config MultiGeneric]
extends = Random, _Multi, _Generic

[Config Manual]
network = GPSRNetworkManual

**.host*.mobility.typename = "StationaryMobility"

# ping app
*.host*.numApps = 1
*.host*.app[0].typename = "PingApp"
*.host0.app[0].destAddr = "host1"
*.host*.app[0].destAddr = ""
*.host*.app[0].startTime = uniform(1s,5s)
*.host*.app[0].printPing = true

[Config _Dynamic]
#abstract-config = true (requires omnet 7)
description = some nodes are shut down and restarted to trigger route changes
*.host[*].hasStatus = true
*.host[0].status.initialStatus = "down"
*.scenarioManager.script = xmldoc("scenario.xml")

[Config DynamicIPv4]
extends = Random, _Dynamic, _IPv4

[Config DynamicIPv6]
extends = Random, _Dynamic, _IPv6
**.hasIpv4 = false
**.hasIpv6 = true
#expected-result = "ERROR"

[Config DynamicGeneric]
extends = Random, _Dynamic, _Generic
**.hasIpv4 = false
**.hasGn = true

