[General]
image-path=../../images
output-scalar-file-append = false
sim-time-limit=20s
network = simu5g.simulations.LTE.networks.MultiCell
**.routingRecorder.enabled = false
**.vector-recording = true

**.cellularNic.channelModel[0].shadowing = false
**.cellularNic.channelModel[0].fading = false

################ Mobility parameters #####################
# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = true

############### Number of Resource Blocks ################
**.numBands = 25 

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


#############################################################
# Test configuration for handover                           #
#                                                           #
# In this scenario, we consider two eNBs (eNodeB1 and       #
# eNodeB2), which serve two UEs each, at the beginning of   #
# the simulation. ue11 and ue12 are moving from eNodeB1 to  #
# eNodeB2, triggering the handover procedure                #
#############################################################

**.hasRNISupport = false

[Config Handover-General]
# connect each UE to the eNB
**.ue1*.macCellId = 1
**.ue1*.masterId = 1
**.ue2*.macCellId = 2
**.ue2*.masterId = 2

# enable handover
**.cellularNic.phy.enableHandover = true

# X2 configuration
*.eNodeB*.numX2Apps = 1    # one x2App per peering eNodeB
*.eNodeB*.x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
*.eNodeB1.x2App[0].client.connectAddress = "eNodeB2%x2ppp0" 
*.eNodeB2.x2App[0].client.connectAddress = "eNodeB1%x2ppp0" 

# positioning and mobility
**.mobility.initFromDisplayString = false

*.eNodeB1.mobility.initialX = 300m
*.eNodeB1.mobility.initialY = 250m
*.eNodeB2.mobility.initialX = 400m
*.eNodeB2.mobility.initialY = 250m 



# ue11 and ue12 cross the cell border repeatedly
*.ue11.mobility.initialX = 350m
*.ue11.mobility.initialY = 280m
*.ue11.mobility.speed = 10mps
*.ue11.mobility.initialMovementHeading = 0deg
*.ue11.mobility.typename = "LinearMobility"
*.ue11.mobility.constraintAreaMinX = 250m
*.ue11.mobility.constraintAreaMaxX = 450m

*.ue12.mobility.initialX = 320m
*.ue12.mobility.initialY = 280m
*.ue12.mobility.speed = 10mps
*.ue12.mobility.initialMovementHeading = 0deg
*.ue12.mobility.typename = "LinearMobility"
*.ue12.mobility.constraintAreaMinX = 250m
*.ue12.mobility.constraintAreaMaxX = 450m

# ue21 and ue22 are static
*.ue*.mobility.constraintAreaMaxX = 750m
*.ue*.mobility.constraintAreaMaxY = 400m
*.ue*.mobility.constraintAreaMinX = 50m
*.ue*.mobility.constraintAreaMinY = 100m
*.ue2*.mobility.initialX = uniform(450m,750m)
*.ue2*.mobility.initialY = uniform(100m,400m)
*.ue*.mobility.initialZ = 0m

**.eNodeB*.cellularNic.phy.targetBler = 0.004

# ------------- Config VoIP-DL ----------------- #
#
# Downlink communication from Internet to ue11
#
[Config VoIP-DL]
extends=Handover-General

*.ue11.numApps = 1
*.server.numApps = 1

#============= Application Setup =============
*.ue11.app[*].typename = "VoIPReceiver"

*.server.app[*].destAddress = "ue11" 
*.server.app[*].localPort = 3088+ancestorIndex(0) 
*.server.app[*].typename = "VoIPSender"
*.server.app[*].startTime = 0.01s
#------------------------------------#


# ------------- Config VoIP-UL ----------------- #
#
# Uplink communication from ue11 to Internet
#
[Config VoIP-UL]
extends=Handover-General

*.ue11.numApps = 1
*.server.numApps = 1

#============= Application Setup =============
*.ue11.app[*].typename = "VoIPSender"
*.ue11.app[*].destAddress = "server"
*.ue11.app[*].destPort = 3088
*.ue11.app[*].startTime = 0.01s

*.server.app[*].typename = "VoIPReceiver"
*.server.app[*].localPort = 3088 
#------------------------------------#


# ------------- Config VoIP-DL_UL ----------------- #
#
# Communication from ue11 to ue21 (static)
#
[Config VoIP-DL_UL]
extends=Handover-General

*.ue11.numApps = 1
*.ue21.numApps = 1

#============= Application Setup =============
*.ue11.app[*].typename = "VoIPSender"
*.ue11.app[*].destAddress = "ue21"
*.ue11.app[*].destPort = 3088
*.ue11.app[*].startTime = 0.01s

*.ue21.app[*].typename = "VoIPReceiver"
*.ue21.app[*].localPort = 3088 
#------------------------------------#


# ------------- Config VoIP-D2D ----------------- #
#
# D2D communication from ue11 to ue12 (both are moving)
#
[Config VoIP-D2D]
extends=Handover-General

*.ue11.numApps = 1
*.ue12.numApps = 1

#============= Application Setup =============
*.ue11.app[*].typename = "VoIPSender"
*.ue11.app[*].destAddress = "ue12"
*.ue11.app[*].destPort = 3088
*.ue11.app[*].startTime = 0.01s

*.ue12.app[*].typename = "VoIPReceiver"
*.ue12.app[*].localPort = 3088 

# Enable D2D for the eNodeB and the UEs involved in direct communications
*.eNodeB*.nicType = "LteNicEnbD2D"
*.ue*.nicType = "LteNicUeD2D"
**.amcMode = "D2D"

# D2D-capable flows are started in D2D mode
*.ue*.cellularNic.d2dInitialMode = true

# --- Select CQI for D2D transmissions --- #
*.eNodeB*.cellularNic.phy.enableD2DCqiReporting = true
**.usePreconfiguredTxParams = false
**.d2dCqi = 7

*.eNodeB*.cellularNic.d2dModeSelectionType = "D2DModeSelectionBestCqi"
#------------------------------------#


# ------------- Config FileTransfer-DL_UL ----------------- #
#
# Communication (TCP) from ue11 to ue21 (static)
#
[Config FileTransfer-DL_UL]
extends=Handover-General

*.ue11.numApps = 1
*.ue21.numApps = 1



#============= Application Setup =============
# Transmitter
*.ue11.app[*].typename = "TcpSessionApp"
*.ue11.app[*].localPort = 1000
*.ue11.app[*].sendBytes = 1GiB
*.ue11.app[0].tOpen = uniform(0.010s,0.1s) 
*.ue11.app[0].tSend = uniform(0.15s,0.5s) 
*.ue11.app[0].connectAddress = "ue21" 
*.ue11.app[0].localAddress = "ue11" 

# Receiver
*.ue21.app[*].typename = "TcpSinkApp"
#------------------------------------#


# ------------- Config FileTransfer-D2D ----------------- #
#
# D2D communication (TCP) from ue11 to ue12 (both are moving)
#
[Config FileTransfer-D2D]
extends=Handover-General

*.ue11.numApps = 1
*.ue12.numApps = 1

**.tcp.sackSupport = true

#============= Application Setup =============
# Transmitter
*.ue11.app[*].typename = "TcpSessionApp"
*.ue11.app[*].localPort = 1000
*.ue11.app[*].sendBytes = 1GiB
*.ue11.app[0].tOpen = uniform(0.010s,0.1s) 
*.ue11.app[0].tSend = uniform(0.15s,0.5s) 
*.ue11.app[0].connectAddress = "ue12" 
*.ue11.app[0].localAddress = "ue11" 

# Receiver
*.ue12.app[*].typename = "TcpSinkApp"

# Enable D2D for the eNodeB and the UEs involved in direct communications
*.eNodeB*.nicType = "LteNicEnbD2D"
*.ue*.nicType = "LteNicUeD2D"
**.amcMode = "D2D"

# D2D-capable flows are started in D2D mode
*.ue*.cellularNic.d2dInitialMode = true

# --- Select CQI for D2D transmissions --- #
#
# To enable the reporting of CQIs for each D2D link, set the parameter *.eNodeB.cellularNic.phy.enableD2DCqiReporting
# To use fixed CQI, set the parameter **.usePreconfiguredTxParams and select the desired CQI using the parameter **.d2dCqi
*.eNodeB*.cellularNic.phy.enableD2DCqiReporting = true
**.usePreconfiguredTxParams = false
**.d2dCqi = 7

*.eNodeB*.cellularNic.d2dModeSelectionType = "D2DModeSelectionBestCqi"
#------------------------------------#

