[General]
cmdenv-interactive = true
cmdenv-stop-batch-on-error = true
debug-on-errors = true
fname-append-host = true
print-undisposed = false

cmdenv-express-mode = true
cmdenv-autoflush = true
qtenv-default-config = 
record-eventlog = true
sim-time-limit = 80s
**.cmdenv-log-level = info
ned-path=.

**.param-record-as-scalar = false
**.scalar-recording = true
**.vector-recording = true

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

 
network = artery.lte.World

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
#*.traci.launcher.sumocfg = "tunnel.sumo.cfg"
*.traci.launcher.sumocfg = "platoon.sumo.cfg"
*.traci.launcher.sumo = "sumo-gui"

[Config CAM]
# separate random number generator for vehicle penetration rate
num-rngs = 2
*.traci.mapper.rng-0 = 1

# LTE network
*.configurator.config = xmldoc("lte_network.xml")
*.numLteBaseStations = 2

# LTE channel
*.channelControl.pMax = 10W
*.channelControl.alpha = 1.0
*.channelControl.carrierFrequency = 2.1 GHz

*.eNodeB[*].lteNic.**.feedbackComputation = xmldoc("lte_channel.xml")
*.eNodeB[*].lteNic.**.channelModel = xmldoc("lte_channel.xml")
*.node[*].lteNic.**.feedbackComputation = xmldoc("lte_channel.xml")
*.node[*].lteNic.**.channelModel = xmldoc("lte_channel.xml")

# LTE cell configuration
*.eNodeB[*].cellInfo.broadcastMessageInterval = 0.5 s

# LTE handover
*.eNodeB[*].lteNic.phy.enableHandover = true
*.node[*].lteNic.phy.enableHandover = true

# X2 and SCTP configuration
*.eNodeB[*].numX2Apps = 1
*.eNodeB[*].x2App[*].server.localPort = 5000 + ancestorIndex(1)

*.eNodeB[0].x2App[0].client.connectAddress = "eNodeB[1]%x2ppp0"
*.eNodeB[1].x2App[0].client.connectAddress = "eNodeB[0]%x2ppp0"
*.eNodeB[*].sctp.nagleEnabled = false
*.eNodeB[*].sctp.enableHeartbeats = false

# LTE eNodeB positions
*.eNodeB[0].mobility.initialX = 2570.29m
*.eNodeB[0].mobility.initialY = 2501.69m
*.eNodeB[1].mobility.initialX = 2077.16m
*.eNodeB[1].mobility.initialY = 1944.74m


#eNodeB Sidelink
*.eNodeB[*].lteNic.mode3.pStep_=100
*.eNodeB[*].lteNic.mode3.subchannelSize_=16
*.eNodeB[*].lteNic.mode3.numSubchannels_=3
*.eNodeB[*].lteNic.mode3.probResourceKeep=0.8
*.eNodeB[*].lteNic.mode3config.txConfig = xmldoc("sidelink_configuration.xml")

# LTE UE cell association
*.node[*].lteNic.phy.dynamicCellAssociation = true
*.node[*].masterId = 1      # only used without dynamic association
*.node[*].macCellId = 1     # only used without dynamic association

# LTE MAC quirk
**.lteNic.mac.optSolution = xml("<empty/>")
*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW

*.node[*].middleware.updateInterval = 0.1 s
*.node[*].middleware.datetime = "2018-01-17 13:44:00"
*.node[*].middleware.services = xmldoc("services.xml")



#RSU cell association
*.roadsideunit[*].masterId = 1      # only used without dynamic association
*.roadsideunit[*].macCellId = 1     # only used without dynamic association



#RSU parameters
*.roadsideunit[*].lteNic.**.feedbackComputation = xmldoc("lte_channel.xml")
*.roadsideunit[*].lteNic.**.channelModel = xmldoc("lte_channel.xml")
*.roadsideunit[*].cellInfo.broadcastMessageInterval = 0.5 s
*.roadsideunit[*].lteNic.phy.enableHandover = false

# RSU positions
*.roadsideunit[0].mobility.initialX = 2570.29m
*.roadsideunit[0].mobility.initialY = 2501.69m


#RSU Sidelink
*.roadsideunit[*].lteNic.mode3.pStep_=100
*.roadsideunit[*].lteNic.mode3.subchannelSize_=16
*.roadsideunit[*].lteNic.mode3.numSubchannels_=3
*.roadsideunit[*].lteNic.mode3.probResourceKeep=0.8
*.roadsideunit[*].lteNic.mode3config.txConfig = xmldoc("sidelink_configuration.xml")



# Non-IP LTE configuration

*.eNodeB[*].lteNic.ipBased = true
*.roadsideunit[*].lteNic.ipBased = true
*.node[*].application.typename = "artery.lte.Mode4Application"
*.node[*].application.middleware.updateInterval = 0.1s
*.node[*].application.middleware.datetime = "2013-06-01 12:35:00"
*.node[*].application.middleware.services = xmldoc("services.xml")
**.lteNic.mac.txConfig = xmldoc("sidelink_configuration.xml")


*.node[*].middleware.updateInterval = 0.1 s
*.node[*].middleware.datetime = "2018-01-17 13:44:00"
*.node[*].middleware.services = xmldoc("services.xml")
*.node[*].middleware.CaService.withDccRestriction = true
*.node[*].middleware.CaService.fixedRate = true
*.node[*].middleware.CaService.minInterval = 0.1 s
*.node[*].middleware.CaService.maxInterval = 1 s

*.node[*].radioDriverLte.traciCoreModule = "traci.core"
*.node[*].lteNic.d2dCapable=true
*.node[*].lteNic.ipBased = false
*.node[*].ipTraffic = false
*.node[*].lteNic.LtePdcpRrc.ipBased = false
*.node[*].lteNic.mode4.pStep_=100
*.node[*].lteNic.mode4.subchannelSize_=16
*.node[*].lteNic.mode4.numSubchannels_=3
*.node[*].lteNic.mode4.probResourceKeep=0.8
*.node[*].lteNic.mode4config.txConfig = xmldoc("sidelink_configuration.xml")
*.eNodeB[*].lteNic. pdcpRrc.ipBased=false
*.node[*].lteNic. pdcpRrc.ipBased=false
*.node[*].lteNic.mode4.subchannelsUsed.result-recording-modes = -vector


*.eNodeB[*].lteNic.ipBased = true
*.roadsideunit[*].lteNic.ipBased = true
*.node[*].application.typename = "artery.lte.Mode4Application"
*.node[*].application.middleware.updateInterval = 0.1s
*.node[*].application.middleware.datetime = "2013-06-01 12:35:00"
*.node[*].application.middleware.services = xmldoc("services.xml")
**.lteNic.mac.txConfig = xmldoc("sidelink_configuration.xml")


*.node[*].middleware.updateInterval = 0.1 s
*.node[*].middleware.datetime = "2018-01-17 13:44:00"
*.node[*].middleware.services = xmldoc("services.xml")
*.node[*].middleware.CaService.withDccRestriction = true
*.node[*].middleware.CaService.fixedRate = true
*.node[*].middleware.CaService.minInterval = 0.1 s
*.node[*].middleware.CaService.maxInterval = 1 s



*.eNodeB[*].lteNic.ipBased = true
*.roadsideunit[0].lteNic.ipBased=true
**.lteNic.mac.txConfig = xmldoc("sidelink_configuration.xml")
*.node[*].radioDriverLte.traciCoreModule = "traci.core"
*.node[0].ipTraffic = true
*.node[0].lteNic.ipBased = true
*.node[*].lteNic.mode4config.txConfig = xmldoc("sidelink_configuration.xml")

*.node[1..100].ipTraffic = false
*.node[1..100].lteNic.ipBased = false
*.node[1..100].lteNic.mode4config.txConfig = xmldoc("sidelink_configuration.xml")

*.eNodeB[*].nicType  = "LteNicEnbD2D"
*.eNodeB[*].**.amcMode = "D2D"
*.eNodeB[*].**.enableD2DCqiReporting = false
*.eNodeB[*].**.usePreconfiguredTxParams = true
*.eNodeB[*].**.d2dCqi = 7
*.node[*].nicType = "LteNicUeD2D"
*.node[*].**.amcMode = "D2D"
*.node[*].**.enableD2DCqiReporting = false
*.node[*].**.usePreconfiguredTxParams = true
*.node[*].**.d2dCqi = 7
[Config AlertMulticast]
*.node[*].configurator.mcastGroups = "224.0.0.10"
*.node[*].numUdpApps = 1
*.node[0].udpApp[0].typename = "AlertSender"
*.node[0].udpApp[0].localPort = 3088 + ancestorIndex(0)
*.node[0].udpApp[0].startTime = uniform(10s, 20s)
*.node[0].udpApp[0].destAddress = "224.0.0.10"
*.node[0].udpApp[0].destPort = 3087
*.node[*].udpApp[0].typename = "AlertReceiver"
*.node[*].udpApp[0].localPort = 3087

[Config VoIP-UpLink]

*.eNodeB[*].lteNic.ipBased = true

*.node[*].application.typename = "artery.lte.Mode4Application"
*.node[*].application.middleware.updateInterval = 0.1s
*.node[*].application.middleware.datetime = "2013-06-01 12:35:00"
*.node[*].application.middleware.services = xmldoc("services.xml")
**.lteNic.mac.txConfig = xmldoc("sidelink_configuration.xml")

*.node[*].middleware.updateInterval = 0.1 s
*.node[*].middleware.datetime = "2018-01-17 13:44:00"
*.node[*].middleware.services = xmldoc("services.xml")
*.node[*].middleware.CaService.withDccRestriction = true
*.node[*].middleware.CaService.fixedRate = true
*.node[*].middleware.CaService.minInterval = 0.1 s
*.node[*].middleware.CaService.maxInterval = 1 s

*.eNodeB[*].lteNic. pdcpRrc.ipBased=true

*.node[*].radioDriverLte.traciCoreModule = "traci.core"
*.node[0].lteNic.d2dCapable=true
*.node[0].lteNic.ipBased = true
*.node[0].ipTraffic = true
*.node[0].lteNic.LtePdcpRrc.ipBased = true
*.node[0].lteNic. pdcpRrc.ipBased=true

*.node[1..100].lteNic.d2dCapable=false
*.node[1..100].lteNic.ipBased = false
*.node[1..100].ipTraffic = false
*.node[1..100].lteNic.LtePdcpRrc.ipBased = false
*.node[1..100].lteNic. pdcpRrc.ipBased=false

*.node[*].lteNic.mode4.pStep_=100
*.node[*].lteNic.mode4.subchannelSize_=16
*.node[*].lteNic.mode4.numSubchannels_=3
*.node[*].lteNic.mode4.probResourceKeep=0.8
*.node[*].lteNic.mode4config.txConfig = xmldoc("sidelink_configuration.xml")
*.node[*].lteNic.mode4.subchannelsUsed.result-recording-modes = -vector

*.server.numUdpApps = 10
*.server.udpApp[*].typename = "VoIPReceiver"
*.server.udpApp[*].localPort = 3000 + ancestorIndex(0)

*.node[0].numUdpApps = 1
*.node[0].udpApp[0].typename = "VoIPSender"
*.node[0].udpApp[0].destAddress = "server"
*.node[0].udpApp[0].destPort = 3000 + ancestorIndex(1) - 1
