[General]
network = MacTest
#abstract-config = true (requires omnet 7)

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.mobility.initFromDisplayString = false
**.cliHost.mobility.initialX = 100m
**.cliHost.mobility.initialY = 100m
**.srvHost.mobility.initialX = 300m
**.srvHost.mobility.initialY = 100m
**.mobility.initialZ = 0m

**.opMode = "g(mixed)"
**.arp.typename = "GlobalArp"
**.mtu = 10000B

# radio settings
**.radio.transmitter.power = 2000mW
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB

[Config MacBase]
**.wlan[*].mac.typename = "Ieee80211Mac"
#abstract-config = true (requires omnet 7)

[Config MacEdca]
extends = MacBase
# cli
**.cliHost.numApps = 2
**.cliHost.app[*].typename = "UdpBasicApp"
**.cliHost.app[*].destAddresses = "srvHost"
**.cliHost.app[0].destPort = 21
**.cliHost.app[1].destPort = 5000
**.cliHost.app[0].packetName = "FTP"
**.cliHost.app[1].packetName = "Voice"
**.cliHost.app[*].startTime = 1.0s+this.sendInterval*index/4
**.cliHost.app[*].stopTime = 6.0s
**.cliHost.app[0].messageLength = intuniform(500B, 1500B)
**.cliHost.app[1].messageLength = intuniform(50B, 4000B)
**.cliHost.app[*].sendInterval = exponential(0.1s)

# srv
**.srvHost.numApps = 2
**.srvHost.app[*].typename = "UdpSink"
**.srvHost.app[0].localPort = 21
**.srvHost.app[1].localPort = 5000

# wlan
**.wlan[*].classifier.typename = "ExampleQosClassifier"
**.wlan[*].mac.qosStation = true

[Config MacDcf]
extends = MacBase

# cli
**.cliHost.numApps = 1
**.cliHost.app[0].typename = "UdpBasicApp"
**.cliHost.app[0].destAddresses = "srvHost"
**.cliHost.app[0].destPort = 21
**.cliHost.app[0].packetName = "FTP"
**.cliHost.app[0].startTime = 1.0s+this.sendInterval*index/4
**.cliHost.app[0].stopTime = 6.0s
**.cliHost.app[0].messageLength = intuniform(500B, 1500B)
**.cliHost.app[0].sendInterval = exponential(0.1s)

# srv
**.srvHost.numApps = 1
**.srvHost.app[0].typename = "UdpSink"
**.srvHost.app[0].localPort = 21

# wlan
**.wlan[*].mac.qosStation = false
