[General]
network = RouterPerfNetwork
total-stack = 200MiB

*.nodeNo = 3

# app config
**.sender[*].trafGen.typename = "IpvxTrafGen"
**.recip[*].trafGen.typename = "IpvxTrafSink"

**.sender[*].trafGen.startTime = 0s
**.sender[*].trafGen.sendInterval = 0.1ms
**.sender[*].trafGen.numPackets = 1000
**.sender[*].trafGen.protocol = 157
**.sender[*].trafGen.packetLength = 800B

**.sender[0].trafGen.destAddresses = "recip[0]"
**.sender[1].trafGen.destAddresses = "recip[1]"
**.sender[2].trafGen.destAddresses = "recip[2]"

**.recip[*].trafGen.protocol = 157

**.router.ppp[*].queue.packetCapacity = 300

# NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.packetCapacity = 10  # in routers

