[General]
network = DiffservNetwork
sim-time-limit = 1250s
#abstract-config = true (requires omnet 7)

**.result-recording-modes =
**.scalar-recording = false

# default queues
**.eth[*].queue.typename = "EthernetQosQueue"
**.queue.dataQueue.typename = "DropTailQueue"
**.queue.packetCapacity = 100
**.queue.dataQueue.packetCapacity = 100

[Config Apps]
#abstract-config = true (requires omnet 7)
**.H{1..8}.numApps = 2 # 0 = voice, 1 = video

# voice streaming
**.H{1..4}.app[0].typename = "UdpBasicBurst"
**.H1.app[*].destAddresses = "H5"
**.H2.app[*].destAddresses = "H6"  # unused in Exp31..33
**.H3.app[*].destAddresses = "H7"
**.H4.app[*].destAddresses = "H8"  # unused in Exp31..33
**.H{1..4}.app[0].chooseDestAddrMode = "once"
**.H{1..4}.app[0].destPort = 2000
**.H{1..4}.app[0].startTime = uniform(1s,2s)
**.H{1..4}.app[0].stopTime = 1200s
**.H{1..4}.app[0].messageLength = 172B # 160B voice + 12B Rtp header
**.H{1..4}.app[0].burstDuration = exponential(0.352s)
**.H{1..4}.app[0].sleepDuration = exponential(0.650s)
**.H{1..4}.app[0].sendInterval = 20ms

**.H{5..8}.app[0].typename = "UdpBasicBurst"
**.H{5..8}.app[0].localPort = 2000
**.H{5..8}.app[0].delayLimit = 0ms

**.H{5..8}.app[0].destAddresses = ""
**.H{5..8}.app[0].chooseDestAddrMode = "once"
**.H{5..8}.app[0].destPort = 0
**.H{5..8}.app[0].messageLength = 0B
**.H{5..8}.app[0].burstDuration = 0s
**.H{5..8}.app[0].sleepDuration = 0s
**.H{5..8}.app[0].sendInterval = 0ms

# video streaming
**.H{1..4}.app[1].typename = "UdpBasicApp"
**.H{1..4}.app[1].destPort = 1000
**.H{1..4}.app[1].startTime = uniform(1s,2s)
**.H{1..4}.app[1].stopTime = 1200s
**.H{1..4}.app[1].sendInterval = 40ms
**.H{1..4}.app[1].messageLength = 500B

**.H{5..8}.app[1].typename = "UdpSink"
**.H{5..8}.app[1].localPort = 1000

#
# Experiment 1
#

[Config Exp1]
#abstract-config = true (requires omnet 7)
**.edgeDatarate = 500kbps
**.coreDatarate = 500kbps

**.R?.eth[*].ingressTC.typename = "TC1"
**.ingressTC.numClasses = 4
**.ingressTC.classifier.filters = xmldoc("filters.xml", "//experiment[@id='default']")
**.ingressTC.marker.dscps = "AF11 AF21 AF31 AF41 BE"

# statistics
**.H{1..4}.app[*].packetSent.result-recording-modes = count
**.H{5..8}.app[*].packetReceived.result-recording-modes = count
**.H{5..8}.app[*].endToEndDelay.result-recording-modes = vector # for computing median
**.app[*].packetSent.scalar-recording = true
**.app[*].packetReceived.scalar-recording = true
**.app[*].rcvdPk*.scalar-recording = true
**.app[*].endToEndDelay.scalar-recording = true

[Config Exp1_cq]
#abstract-config = true (requires omnet 7)
description = compound queue for Exp1

**.R2.ppp[2].**Queue.incomingPackets.result-recording-modes = count
**.R2.ppp[2].**Queue.droppedPackets*.result-recording-modes = count
**.R2.ppp[2].**Queue.queueLength.result-recording-modes = timeavg
**.R2.ppp[2].**Queue.queueingTime.result-recording-modes = vector # for computing median
**.R2.ppp[2].**Queue.*.scalar-recording = true
**.R?.ppp[*].queue.typename = "DSQueue1"
**.R?.ppp[*].queue.packetCapacity = -1
**.R?.ppp[*].queue.*.packetCapacity = 100

**.afQueue.*.scalar-recording = true

[Config Exp11]
extends = Apps, Exp1, Exp1_cq
**.R?.ppp[*].queue.wrr.weights = "10 9 8 7 0"

[Config Exp12]
extends = Apps, Exp1, Exp1_cq
**.R?.ppp[*].queue.wrr.weights = "9 8 7 6 0"

[Config Exp13]
extends = Apps, Exp1, Exp1_cq
**.R?.ppp[*].queue.wrr.weights = "8 7 6 5 0"

[Config Exp14]
extends = Apps, Exp1, Exp1_cq
**.R?.ppp[*].queue.wrr.weights = "7 6 5 4 0"

[Config Exp15]
extends = Apps, Exp1, Exp1_cq
**.R?.ppp[*].queue.wrr.weights = "1 1 1 1 0"

[Config Exp16]
extends = Apps, Exp1, Exp1_cq
**.ingressTC.marker.dscps = "AF11 AF21 AF31 EF BE"
**.R?.ppp[*].queue.wrr.weights = "1 1 1 0 0"

[Config Exp17]
extends = Apps, Exp1

**.ppp[*].queue.typename = "DropTailQueue"
**.queue.packetCapacity = 400

#
# Experiment 2
#
[Config Exp2]
#abstract-config = true (requires omnet 7)
**.edgeDatarate = 10Mbps
**.coreDatarate = 500kbps

**.H4.numApps = 1
**.H4.app[0].typename = "UdpBasicApp"
**.H4.app[0].destPort = 1000
**.H4.app[0].startTime = uniform(1s,2s)
**.H4.app[0].stopTime = 1200s
**.H4.app[0].sendInterval = ${iaTime=400ms,200ms,133ms,100ms,80ms,67ms,57ms,50ms,44ms,40ms} #  rates: 10kbps,20kbps,...100kpbs
**.H4.app[0].messageLength = 500B-20B-8B

**.H8.numApps = 1
**.H8.app[0].typename = "UdpSink"
**.H8.app[0].localPort = 1000

# statistics
**.H{1..3}.app[*].packetSent.result-recording-modes = count
**.H{5..7}.app[*].packetReceived.result-recording-modes = count
**.app[*].packetSent.scalar-recording = true
**.app[*].packetReceived.scalar-recording = true
**.app[*].rcvdPk*.scalar-recording = true

[Config Exp2_ingress]
#abstract-config = true (requires omnet 7)
**.R?.eth[*].ingressTC.typename = "TC1"
**.ingressTC.numClasses = 4
**.ingressTC.classifier.filters = xmldoc("filters.xml", "//experiment[@id='default']")

[Config Exp2_red]
#abstract-config = true (requires omnet 7)
**.R?.ppp[*].queue.typename = "DSQueue2"
**.R?.**.beQueue.packetCapacity = 100
**.R?.**.red1.minth = 60
**.R?.**.red1.maxth = 100
**.R?.**.red1.maxp = 0.40
**.R?.**.red2.minth = 30
**.R?.**.red2.maxth = 70
**.R?.**.red2.maxp = 0.70
**.R?.**.red3.minth = 10
**.R?.**.red3.maxth = 40
**.R?.**.red3.maxp = 1.00
**.R?.**.wrr.weights = "1 1"
**.R2.ppp[2].queue.afQueue.queueLength.result-recording-modes = timeavg,vector
**.afQueue.*.scalar-recording = true

[Config Exp21]
extends = Exp2, Exp2_ingress, Exp2_red, Apps
**.ingressTC.marker.dscps = "AF11 AF12 AF13 AF11 BE"

[Config Exp22]
extends = Exp2, Exp2_ingress, Exp2_red, Apps
**.ingressTC.marker.dscps = "AF11 AF12 AF13 AF12 BE"

[Config Exp23]
extends = Exp2, Exp2_ingress, Exp2_red, Apps
**.ingressTC.marker.dscps = "AF11 AF12 AF13 AF13 BE"

[Config Exp24]
extends = Exp2, Apps
**.R?.ppp[*].queue.typename = "DropTailQueue"
**.R?.ppp[*].queue.packetCapacity = 100

#
# Experiment 3
#
[Config Exp3]
#abstract-config = true (requires omnet 7)
repeat = 3

**.edgeDatarate = 300kbps # TODO was 350kbps
**.coreDatarate = 300kbps # TODO was 350kbps

**.H2.numApps = 0
**.H4.numApps = 0

**.H1.numApps = 3
**.H1.app[2].typename = "UdpBasicApp"
**.H1.app[2].destPort = 3000
**.H1.app[2].startTime = uniform(1s,2s)
**.H1.app[2].stopTime = 1200s
**.H1.app[2].sendInterval = ${iaTime=400ms,200ms,133ms,100ms,80ms} #  rates: 10kbps,20kbps,...50kpbs
**.H1.app[2].messageLength = 500B-20B-8B

**.H5.numApps = 3
**.H5.app[2].typename = "UdpSink"
**.H5.app[2].localPort = 3000

# statistics
**.H{1}.app[*].packetSent.result-recording-modes = count
**.H{3}.app[*].packetSent.result-recording-modes = count
**.H{5}.app[*].packetReceived.result-recording-modes = count
**.H{7}.app[*].packetReceived.result-recording-modes = count
**.app[*].packetSent.scalar-recording = true
**.app[*].packetReceived.scalar-recording = true
**.app[*].rcvdPk*.scalar-recording = true

[Config Exp31]
extends = Exp3, Apps

**.R?.eth[*].ingressTC.typename = "TC2"
**.ingressTC.meter.cir = "150kbps"
**.ingressTC.meter.cbs = 30000B
**.ingressTC.marker.dscps = "AF11 AF12"

**.R?.ppp[*].queue.typename = "DSQueue2"
**.R?.**.beQueue.packetCapacity = 100
**.R?.**.red1.minth = 0
**.R?.**.red1.maxth = 100
**.R?.**.red1.maxp = 0.0
**.R?.**.red2.minth = 10
**.R?.**.red2.maxth = 50
**.R?.**.red2.maxp = 1.0
**.R?.**.red3.minth = 10
**.R?.**.red3.maxth = 50
**.R?.**.red3.maxp = 1.0
**.R?.**.wrr.weights = "1 1"

[Config Exp32]
extends = Exp3, Apps

**.R?.eth[*].ingressTC.typename = "TC3"
**.ingressTC.meter.cir = "150kbps"
**.ingressTC.meter.cbs = 30000B

**.R?.ppp[*].queue.typename = "DropTailQueue"
**.R?.ppp[*].queue.packetCapacity = 200

[Config Exp33]
extends = Exp3, Apps
**.R?.ppp[*].queue.typename = "DropTailQueue"
**.R?.ppp[*].queue.packetCapacity = 200

[Config Exp5]
#abstract-config = true (requires omnet 7)
repeat = 3

**.edgeDatarate = 500kbps # XXX 600kbps
**.coreDatarate = 500kbps # XXX 600kbps

# statistics
**.H{1..4}.app[*].packetSent.result-recording-modes = count
**.H{5..8}.app[*].packetReceived.result-recording-modes = count
**.H{5..8}.app[*].endToEndDelay.result-recording-modes = vector # for computing median
**.app[*].packetSent.scalar-recording = true
**.app[*].packetReceived.scalar-recording = true
**.app[*].rcvdPk*.scalar-recording = true
**.app[*].endToEndDelay.scalar-recording = true

[Config Exp5_cq]
#abstract-config = true (requires omnet 7)
description = compound queue settings for Exp5
**.R2.ppp[2].**Queue.incomingPackets.result-recording-modes = count
**.R2.ppp[2].**Queue.droppedPackets*.result-recording-modes = count
**.R2.ppp[2].**Queue.queueLength.result-recording-modes = timeavg
**.R2.ppp[2].**Queue.queueingTime.result-recording-modes = vector # for computing median
**.R2.ppp[2].**Queue.*.scalar-recording = true

[Config Exp51]
extends = Exp5, Exp5_cq, Apps

**.R?.eth[*].ingressTC.typename = "TC1"
**.ingressTC.numClasses = 3
**.ingressTC.classifier.filters = xmldoc("filters.xml", "//experiment[@id='5.1']")
**.ingressTC.marker.dscps = "EF AF11 AF21 BE" # BE is for Arp

**.R?.ppp[*].queue.typename = "DSQueue1"
**.R?.ppp[*].queue.packetCapacity = -1
**.R?.ppp[*].queue.*.packetCapacity = 100
**.R?.**.wrr.weights = "4 3 0 0 1"

[Config Exp52]
extends = Exp5, Apps

**.R?.ppp[*].egressTC.typename = "OmittedTrafficConditioner"
**.R?.ppp[*].queue.typename = "DropTailQueue"
**.R?.ppp[*].queue.packetCapacity = 200
