[General]
network = Hierarchical99
#abstract-config = true (requires omnet 7)

**.networkConfiguratorModule = "networkConfigurator"
**.networkConfigurator.typename = "Ipv4NetworkConfigurator"
**.networkConfigurator.config = xmldoc("hierarchical99.xml")

# ping app (all hosts ping all interface addresses in the network)
**.host*.numApps = 1
**.host*.app[*].typename = PingApp
**.host*.app[*].destAddr = "*"
**.host*.app[*].count = 1
**.host*.app[*].startTime = 0s
**.host*.app[*].sleepDuration = 0s
