[Config g726]
**.server.app[0].codec = "g726"
**.server.app[0].sampleRate = 8000Hz
**.server.app[0].compressedBitRate = 40000bps

[Config g711_aLaw]
**.server.app[0].codec = "pcm_alaw"
**.server.app[0].sampleRate = 8000Hz
**.server.app[0].compressedBitRate = 64000bps

[Config g711_muLaw]
**.server.app[0].codec = "pcm_mulaw"
**.server.app[0].sampleRate = 8000Hz
**.server.app[0].compressedBitRate = 64000bps

[Config pcm_s16le]
**.server.app[0].codec = "pcm_s16le"
**.server.app[0].sampleRate = 8000Hz
**.server.app[0].compressedBitRate = 128000bps

# next codecs are not implemented yet (2010-10-14) in FFMPEG
#[Config g723]
#**.server.app[0].codec = "g723"
#**.server.app[0].sampleRate = 8000Hz
#**.server.app[0].compressedBitRate = 6400bps
##**.server.app[0].compressedBitRate = 5300bps
#
#[Config g728]
#**.server.app[0].codec = "g728"
#**.server.app[0].sampleRate = 8000Hz
#**.server.app[0].compressedBitRate = 16000bps
#
#[Config g729]
#**.server.app[0].codec = "g729"
#**.server.app[0].sampleRate = 8000Hz
#**.server.app[0].compressedBitRate = 8000bps


[General]

network = VoIPStreamTest
#abstract-config = true (requires omnet 7)

warnings = true
num-rngs = 8
rng-class = "cMersenneTwister"
sim-time-limit = 100s
total-stack = 2MiB # increase if necessary

#[Config config1]
# udp app
**.client.numApps = 1
**.client.app[0].typename = "VoipStreamReceiver"
**.client.app[0].localPort = 1000
**.client.app[0].resultFile = "results/${configname}_" + ${sound} + "_results.wav"

**.server.numApps = 1
**.server.app[0].typename = "VoipStreamSender"
**.server.app[0].packetTimeLength = 20ms
**.server.app[0].voipHeaderSize = 28B
**.server.app[0].traceFileName = "results/${configname}_" + ${sound} + "_sent.wav"

**.server.app[0].voipSilenceThreshold = 100
**.server.app[0].repeatCount = 1

**.server.app[0].soundFile = "../soundFiles/" + \
        ${sound = "Beatify_Dabei_cut.mp3", \
                  "Beatify_Ria_cut.mp3", \
                  "husten.mp3", \
                  "husten.wav", \
                  "langes blabla.wav", \
                  "ria_44100_stereo.mp3", \
                  "ria_8000_mono.mp3", \
                  "ria_8000_stereo.mp3", \
                  "steuern.wav", \
                  "test.wav"}

**.server.app[0].localPort = 1000
**.server.app[0].destPort = 1000
**.server.app[0].destAddress = "client"

# tcp apps (off)

# ip settings
**.forwarding = false  # Router's is hardwired "true"

# Arp configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.ipv4.arp.proxyArpInterfaces = "*"  # Host's is hardwired "false"

# Ethernet NIC configuration
**.eth[*].duplexMode = true

# Queues
**.eth[*].queue.packetCapacity = 10

# Ethernet switch
**.switch*.bridging.typename = "MacRelayUnit"

