[General]
sim-time-limit = 120s
#cpu-time-limit = 60s
**.vector-recording = false

[Config IPv4LargeNet]
network = IPv4LargeNet

IPv4LargeNet.n = 8   # number of switches on backbone

IPv4LargeNet.*s = 1   # uncomment for testing: one LAN of each type on each switch
IPv4LargeNet.*m = 1   # uncomment for testing: one LAN of each type on each switch
IPv4LargeNet.*l = 1   # uncomment for testing: one LAN of each type on each switch

IPv4LargeNet.*.n = 8 # number of hosts connected to a switch in each LAN
IPv4LargeNet.*.h = 5 # number of hosts connected to a hub in each LAN
IPv4LargeNet.*.b = 7 # number of hosts connected to a bus in each LAN

**.switch*.bridging.typename = "MacRelayUnit"

**.host[*].numApps = 1
**.host[*].app[*].typename = "PingApp"
**.host[*].app[*].destAddr = "*"
**.host[*].app[*].count = 1
**.host[*].app[*].startTime = 0s
**.host[*].app[*].sleepDuration = 0s
