[General]
network = EigrpTestNetwork
sim-time-limit = 3min
num-rngs = 2
#abstract-config = true (requires omnet 7)

**.eigrp.*.rng-0 = 1
**.interfaceTable.displayAddresses = true

**.hasIpv6 = false

**.R1.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.1.0']/")
**.R2.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.2.0']/")
**.R3.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.3.0']/")
**.R4.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.4.0']/")

**.scenarioManager.script = xml("<scenario/>")

[Config EIGRP_unequal_cost_lb]
# Unequal Load Balancing is enabled on R2
**.R2.eigrp.configData = xmldoc("config-unequal_cost_lb.xml", "Devices/Router[@id='10.0.2.0']/")
**.R3.eigrp.configData = xmldoc("config-unequal_cost_lb.xml", "Devices/Router[@id='10.0.3.0']/")

[Config EIGRP_no_load_balanc]
# Load Balancing is turned off on R2
**.R2.eigrp.configData = xmldoc("config-no_lb.xml", "Devices/Router[@id='10.0.2.0']/")

[Config EIGRP_no_split_horizon]
# Split Horizon is turned off on R1 to R2, Link between R2 LAN2 changed
**.R1.eigrp.configData = xmldoc("config-no_sh.xml", "Devices/Router[@id='10.0.1.0']/")

[Config EIGRP_passive_interface]
# Passive interface on R2 to R3
**.R2.eigrp.configData = xmldoc("config-passive_if.xml", "Devices/Router[@id='10.0.2.0']/")

[Config Scenario1]
**.scenarioManager.script = xmldoc("scenario.xml")

[Config Scenario2]
**.scenarioManager.script = xmldoc("scenario2.xml")
