[Config Base1]
#abstract-config = true (requires omnet 7)

*.client.app.productionInterval = uniform(0us, 500us)
*.client.app.packetLength = 1000B

[Config Base2]
extends = Base1
#abstract-config = true (requires omnet 7)

*.client.transmitter.datarate = 100Mbps
*.server.receiver.datarate = 100Mbps

[Config Base3]
extends = Base2
#abstract-config = true (requires omnet 7)

*.client.InterpacketGapInserter.duration = 1ms

[Config Base4]
extends = Base3
#abstract-config = true (requires omnet 7)

*.client.resending.numRetries = 3

[Config Network1]
network = Network1
extends = Base1

[Config Network2]
network = Network2
extends = Base2

[Config Network3]
network = Network3
extends = Base2

[Config Network4]
network = Network4
extends = Base2

[Config Network5]
network = Network5
extends = Base3

[Config Network6]
network = Network6
extends = Base4

[Config Network7]
network = Network7
extends = Base4
