[General]
network = ARPTest
#abstract-config = true (requires omnet 7)
sim-time-limit = 500s
total-stack = 2MiB

[Config ARPTest]
# tcp apps
**.client.numApps = 1
**.client.app[*].typename = "TcpSessionApp"
**.client.app[*].active = true
**.client.app[*].localAddress = ""
**.client.app[*].localPort = -1
**.client.app[*].connectAddress = "server"
**.client.app[*].connectPort = 1000
**.client.app[*].tOpen = 1.0s
**.client.app[*].tSend = 1.1s
**.client.app[*].sendBytes = 1MiB
**.client.app[*].sendScript = ""
**.client.app[*].tClose = 0s

**.server.numApps = 1
**.server.app[*].typename = "TcpEchoApp"
**.server.app[0].localAddress = ""
**.server.app[0].localPort = 1000
**.server.app[0].echoFactor = 2.0
**.server.app[0].echoDelay = 0s

# Ethernet NIC configuration
**.eth[*].duplexMode = true

# Queues
**.ppp[*].queue.typename = "DropTailQueue"
**.ppp[*].queue.packetCapacity = 10
**.eth[*].queue.typename = "EthernetQosQueue"
**.eth[*].queue.dataQueue.typename = "DropTailQueue"
**.eth[*].queue.dataQueue.packetCapacity = 10

# Ethernet switch
**.switch*.bridging.typename = "MacRelayUnit"
