[General]
network = Throughput
#abstract-config = true (requires omnet 7)

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# positions
**.mobility.cx = 200m
**.mobility.cy = 200m
**.mobility.r = 100m
**.mobility.speed = 1mps
**.mobility.updateInterval = 100ms
**.cliHost[*].mobility.startAngle = 60deg * parent.index

# access point
**.srvHost.wlan.address = "20:00:00:00:00:00"

# nic settings
**.wlan*.bitrate = 11Mbps
**.cliHost[*].wlan*.mac.dcf.channelAccess.pendingQueue.packetCapacity = 14
**.cliHost[*].wlan*.mac.dcf.rtsPolicy.rtsThreshold = 1200B

# cli
**.cli.reqLength = intWithUnit(uniform(100B, 1500B))
**.cli.respLength = 0B
**.cli.destAddress = "20:00:00:00:00:00"
**.cli.sendInterval = exponential(0.1ms)

Throughput.numCli = 1

[Config Mac]
**.srvHost.wlan.mac.*.rateSelection.dataFrameBitrate = -1bps    #FIXME HACK

