# -------------------------
# Additional configurations
# -------------------------

# These are not part of the showcase, but they might be useful for experimentation

include omnetpp.ini

[Config Recovery]
extends = Failover
description = "The primary master clock node fails at 2s; Failover to hot-standby master; recovery of primary master at 3s"

# TSN clock1 disconnects from the network at 2 seconds
# all multi clocks switch to the 2nd clock submodule
# TSN clock1 reconnects at 3 seconds
# all multi clocks switch back to 0th clock submodule
*.scenarioManager.script = xml("<scenario> \
                                  <at t='2'> \
                                    <disconnect src-module='tsnClock1' src-gate='ethg[0]'/> \
                                  </at> \
                                  <at t='2'> \
                                    <set-param module='tsnSwitch1.clock' par='activeClockIndex' value='2'/> \
                                    <set-param module='tsnSwitch2.clock' par='activeClockIndex' value='2'/> \
                                    <set-param module='tsnSwitch3.clock' par='activeClockIndex' value='2'/> \
                                    <set-param module='tsnSwitch4.clock' par='activeClockIndex' value='2'/> \
                                    <set-param module='tsnSwitch5.clock' par='activeClockIndex' value='2'/> \
                                    <set-param module='tsnSwitch6.clock' par='activeClockIndex' value='2'/> \
                                    <set-param module='tsnDevice1.clock' par='activeClockIndex' value='2'/> \
                                    <set-param module='tsnDevice2.clock' par='activeClockIndex' value='2'/> \
                                    <set-param module='tsnDevice3.clock' par='activeClockIndex' value='2'/> \
                                    <set-param module='tsnDevice4.clock' par='activeClockIndex' value='2'/> \
                                  </at> \
                                  <at t='3'> \
                                    <connect src-module='tsnClock1' src-gate='ethg[0]' dest-module='tsnSwitch1' dest-gate='ethg[0]' channel-type='inet.node.ethernet.Eth100M'/> \
                                  </at> \
                                  <at t='3'> \
                                    <set-param module='tsnSwitch1.clock' par='activeClockIndex' value='0'/> \
                                    <set-param module='tsnSwitch2.clock' par='activeClockIndex' value='0'/> \
                                    <set-param module='tsnSwitch3.clock' par='activeClockIndex' value='0'/> \
                                    <set-param module='tsnSwitch4.clock' par='activeClockIndex' value='0'/> \
                                    <set-param module='tsnSwitch5.clock' par='activeClockIndex' value='0'/> \
                                    <set-param module='tsnSwitch6.clock' par='activeClockIndex' value='0'/> \
                                    <set-param module='tsnDevice1.clock' par='activeClockIndex' value='0'/> \
                                    <set-param module='tsnDevice2.clock' par='activeClockIndex' value='0'/> \
                                    <set-param module='tsnDevice3.clock' par='activeClockIndex' value='0'/> \
                                    <set-param module='tsnDevice4.clock' par='activeClockIndex' value='0'/> \
                                  </at> \
                                </scenario>")