[General]

network = VoIPStreamTrafficTest

warnings = true
num-rngs = 8
rng-class = "cMersenneTwister"
sim-time-limit =100s
total-stack = 2MiB # increase if necessary

#[Config config1]
# udp app
**.client.numApps = 1
**.client.app[0].typename = "VoipStreamReceiver"
**.client.app[0].localPort = 1000
**.client.app[0].resultFile = "results/results.wav"

**.server.numApps = 1
**.server.app[0].typename = "VoipStreamSender"
**.server.app[0].packetTimeLength = 20ms
**.server.app[0].voipHeaderSize = 40B
**.server.app[0].sampleRate = 8000Hz
**.server.app[0].compressedBitRate = 40000bps
**.server.app[0].voipSilenceThreshold = 100
**.server.app[0].repeatCount = 1
**.server.app[0].traceFileName = "results/VoIPtrace.wav"
# **.server.app[0].filemode = "random"

#**.server.app[0].soundFile = "../soundFiles/Beatify_Dabei_cut.mp3"
#**.server.app[0].soundFile = "../soundFiles/Beatify_Ria_cut.mp3"
**.server.app[0].soundFile = "../soundFiles/husten.mp3"
#**.server.app[0].soundFile = "../soundFiles/husten.wav"
#**.server.app[0].soundFile = "../soundFiles/langes blabla.wav"
#**.server.app[0].soundFile = "../soundFiles/ria_44100_stereo.mp3" #OK
#**.server.app[0].soundFile = "../soundFiles/ria_8000_mono.mp3" #BUG extra 576 sample at the end
#**.server.app[0].soundFile = "../soundFiles/ria_8000_stereo.mp3"  #BUG: sinus noise at 0.15-0.22s, extra 576 sample at the end
#**.server.app[0].soundFile = "../soundFiles/steuern.wav"
#**.server.app[0].soundFile = "../soundFiles/test.wav"

**.server.app[0].localPort = 1000
**.server.app[0].destPort = 1000
**.server.app[0].destAddress = "client"

## tcp apps
**.host1.numApps = 1
**.host1.app[0].typename = "TcpSessionApp"
**.host1.app[0].active = true
**.host1.app[0].localPort = -1
**.host1.app[0].connectAddress = "host2"
**.host1.app[0].connectPort = 1000
**.host1.app[0].tOpen = 0.2s
**.host1.app[0].tSend = 0.4s
**.host1.app[0].sendBytes = 10000000B
**.host1.app[0].sendScript = ""
**.host1.app[0].tClose = 100s

**.host2.numApps = 1
#**.host2.tcpApp.typename="TcpSinkApp"
**.host2.app[0].typename = "TcpEchoApp"
**.host2.app[0].localPort = 1000
**.host2.app[0].echoFactor = 2.0
**.host2.app[0].echoDelay = 0s

# tcp settings
**.tcp.typename = "Tcp"
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss

# ip settings
**.forwarding = false  # Router's is hardwired "true"

# Arp configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.ipv4.arp.proxyArpInterfaces = "*"  # Host's is hardwired "false"

# Ethernet NIC configuration
**.eth[*].duplexMode = true

# Queues
**.eth[*].queue.typename = "EthernetQosQueue"
**.eth[*].queue.dataQueue.typename = "DropTailQueue"
**.eth[*].queue.dataQueue.packetCapacity = 10

# Ethernet switch
**.switch*.bridging.typename = "MacRelayUnit"
