[General]
cmdenv-interactive = true
cmdenv-stop-batch-on-error = true
cmdenv-output-file = log.txt
cmdenv-express-mode = true
cmdenv-autoflush = true
**.cmdenv-log-level = warn

debug-on-errors = true
fname-append-host = true
print-undisposed = false


qtenv-default-config = 
record-eventlog = false

sim-time-limit = 20s
#*.traci.core.startTime = 90s
#warmup-period = 95s
#sim-time-limit = 100s
#ned-path=.
#*.traci.core.startTime = 2s
#warmup-period = 5s

**.param-record-as-scalar = false
**.scalar-recording = true
**.vector-recording = true
**.result-recording-modes = all

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

 
#network = artery.lte.World

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "5GoIng.sumocfg"
#*.traci.launcher.sumocfg = "InTAS_reduced.sumocfg"
*.traci.launcher.sumo = "sumo-gui"
# separate random number generator for vehicle penetration rate
num-rngs = 2
*.traci.mapper.rng-0 = 1

#etsi mode 3
#result-dir = results/etsi/mode3/p25/
#result-dir = results/etsi/mode3/p50/
#result-dir = results/etsi/mode3/p75/
#result-dir = results/etsi/mode3/p100/
#
##etsi mode 4
#result-dir = results/etsi/mode4/p25/
#result-dir = results/etsi/mode4/p50/
#result-dir = results/etsi/mode4/p75/
#result-dir = results/etsi/mode4/p100/
#
##etse fixed_100ms mode 3
#result-dir = results/fixed_300ms/mode3/p25/
#result-dir = results/fixed_300ms/mode3/p50/
#result-dir = results/fixed_300ms/mode3/p75/
#result-dir = results/fixed_300ms/mode3/p100/
#
##etse fixed_100ms mode 4
#result-dir = results/fixed_300ms/mode4/p25/
#result-dir = results/fixed_300ms/mode4/p50/
#result-dir = results/fixed_300ms/mode4/p75/
#result-dir = results/fixed_300ms/mode4/p100/




[Config CAM]
result-dir = results/ML
*.node[*].middleware.services = xmldoc("services.xml")
*.node[*].middleware.CpService.fixedRate = false
*.node[*].middleware.CpService.fixedInterval = 0.1s

network = artery.envmod.World
**.identityRegistryModule = "idRegistry"
*.traci.mapper.vehicleType = "artery.envmod.Car"
*.environmentModel.preselectionMethod = ${preseletion=1,2,3}
*.environmentModel.traciModule = "traci"
*.environmentModel.nodeMobilityModule = ".mobility"
*.node[*].environmentModel.sensors = xmldoc("sensors.xml")
*.node[*].environmentModel.FrontRadar.doLineOfSightCheck = true
*.node[*].environmentModel.AbsoluteRadar.fovRange = 200.0m
*.node[*].environmentModel.AbsoluteRadar.doLineOfSightCheck = false

# LTE network
*.configurator.config = xmldoc("lte_network.xml")
*.numLteBaseStations = 2

# LTE channel
*.channelControl.pMax = 10W
*.channelControl.alpha = 1.0
*.channelControl.carrierFrequency = 2.1 GHz

*.eNodeB[*].lteNic.**.feedbackComputation = xmldoc("lte_channel.xml")
*.eNodeB[*].lteNic.**.channelModel = xmldoc("lte_channel.xml")
*.eNodeB[*].lteNic.**.nodeType = "ENODEB"

*.node[*].lteNic.**.feedbackComputation = xmldoc("lte_channel.xml")
*.node[*].lteNic.**.channelModel = xmldoc("lte_channel.xml")
*.node[*].lteNic.**.nodeType = "UE"

# LTE cell configuration
*.eNodeB[*].cellInfo.broadcastMessageInterval = 0.5 s

# LTE handover
*.eNodeB[*].lteNic.phy.enableHandover = true
*.node[*].lteNic.phy.enableHandover = true

# X2 and SCTP configuration
*.eNodeB[*].numX2Apps = 1
*.eNodeB[*].x2App[*].server.localPort = 5000 + ancestorIndex(1)

*.eNodeB[0].x2App[0].client.connectAddress = "eNodeB[1]%x2ppp0"
*.eNodeB[1].x2App[0].client.connectAddress = "eNodeB[0]%x2ppp0"
*.eNodeB[*].sctp.nagleEnabled = false
*.eNodeB[*].sctp.enableHeartbeats = false


# LTE eNodeB positions
# LTE eNodeB positions
*.eNodeB[0].mobility.initialX = 2085.42m#2380m #2570.29m
*.eNodeB[0].mobility.initialY = 2953.50m#1559m #2501.69m
*.eNodeB[1].mobility.initialX = 2153.95m#2450m #2077.16m
*.eNodeB[1].mobility.initialY = 2973.85m#1700m #1944.74m


#eNodeB Sidelink
*.eNodeB[*].lteNic.mode3.pStep_=100
*.eNodeB[*].lteNic.mode3.subchannelSize_=16
*.eNodeB[*].lteNic.mode3.numSubchannels_=3
*.eNodeB[*].lteNic.mode3.probResourceKeep=0.8
*.eNodeB[*].lteNic.mode3config.txConfig = xmldoc("sidelink_configuration.xml")

# LTE UE cell association
*.node[*].lteNic.phy.dynamicCellAssociation = true
*.node[*].masterId = 1      # only used without dynamic association
*.node[*].macCellId = 1     # only used without dynamic association

# LTE MAC quirk
**.lteNic.mac.optSolution = xml("<empty/>")
*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW


# Non-PI LTE configuration

*.eNodeB[*].lteNic.ipBased = true
*.roadsideunit[*].lteNic.ipBased = true
*.node[*].application.typename = "artery.lte.Mode4Application"
**.lteNic.mac.txConfig = xmldoc("sidelink_configuration.xml")

# Mode 4 configuration
*.node[*].radioDriverLte.traciCoreModule = "traci.core"
*.node[*].lteNic.d2dCapable=true
*.node[*].lteNic.ipBased = false
*.node[*].ipTraffic = false
*.node[*].lteNic.LtePdcpRrc.ipBased = false
#*.node[*].lteNic.mode4.pStep_=100
#*.node[*].lteNic.mode4.subchannelSize_=16
#*.node[*].lteNic.mode4.numSubchannels_=3
*.node[*].lteNic.mode4.probResourceKeep=0.8
*.node[*].lteNic.mode4config.txConfig = xmldoc("sidelink_configuration.xml")
*.eNodeB[*].lteNic. pdcpRrc.ipBased=false
*.node[*].lteNic. pdcpRrc.ipBased=false
*.node[*].lteNic.mode4.subchannelsUsed.result-recording-modes = -vector

*.node[*].lteNic.mode4config.resourceReservationInterval =100
*.node[*].lteNic.mode4config.minGrantStartTime =0
*.node[*].lteNic.mode4config.maximumAllowedLatency=100
*.node[*].lteNic.mode4config.numSubchannels = 5
*.node[*].lteNic.mode4config.subchannelSize=20


# Middleware configurations
*.node[*].middleware.updateInterval = 0.1 s
*.node[*].middleware.datetime = "2018-01-17 13:44:00"
*.node[*].middleware.CpService.withDccRestriction = true
*.node[*].middleware.CpService.maxRadiusRelArea = 200m
*.node[*].middleware.CpService.minInterval = 0.1 s
*.node[*].middleware.CpService.maxInterval = 1 s
*.node[*].lteNic.control.enable_mode4 = true