[General]
network = Network91

*.*.dataService.aggregation.aggregatedLength = 1000B
*.*.dataService.fragmentation.fragmentLength = 2000B
*.*.dataService.server.processingTime = 0s
*.*.forwardingService.sendWithHopLimit.hopLimit = 2
*.*.interface[*].resending.numRetries = 3
*.*.interface[*].sendWithAcknowledge.acknowledgeTimeout = 1s
*.*.interface[*].transmitter.datarate = 1Mbps

*.client.app.typename = "ClientApp"
*.client.app.source.productionInterval = uniform(0s, 1s)
*.client.app.source.packetLength = intuniform(500B, 3000B)
*.client.app.sendToPort.port = 1000
*.client.app.sendToL3Address.address = "10.0.0.10"
*.client.forwardingService.forwarding.address = "10.0.0.1"
*.client.interface[0].receiveAtMacAddress.address = "00:AA:00:00:00:01"
# TODO: routing table

*.router1.forwardingService.forwarding.address = "10.0.0.2"
*.router1.interface[0].receiveAtMacAddress.address = "00:AA:00:00:00:02"
*.router1.interface[1].receiveAtMacAddress.address = "00:AA:00:00:00:03"
*.router1.interface[2].receiveAtMacAddress.address = "00:AA:00:00:00:04"
# TODO: routing table

*.router2.forwardingService.forwarding.address = "10.0.0.5"
*.router2.interface[0].receiveAtMacAddress.address = "00:AA:00:00:00:05"
*.router2.interface[1].receiveAtMacAddress.address = "00:AA:00:00:00:06"
# TODO: routing table

*.router3.forwardingService.forwarding.address = "10.0.0.7"
*.router3.interface[0].receiveAtMacAddress.address = "00:AA:00:00:00:07"
*.router3.interface[1].receiveAtMacAddress.address = "00:AA:00:00:00:08"
*.router3.interface[2].receiveAtMacAddress.address = "00:AA:00:00:00:09"
# TODO: routing table

*.server.app.typename = "ServerApp"
*.server.app.receiveAtPort.port = 1000
*.server.app.receiveAtL3Address.address = "10.0.0.10"
*.server.forwardingService.forwarding.address = "10.0.0.10"
*.server.interface[0].receiveAtMacAddress.address = "00:AA:00:00:00:0A"
# TODO: routing table
